<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solem Paris</title>
        <meta name="description" content="Solem propose une sélection d'objets et meubles de seconde main">
	    <meta name="keywords" content="Solem Paris, Solem, Paris, décoration, brocante, seconde main, vintage, meubles, bibelots, chiné, osier, rotin">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Pour enlever la barre de défilement */
        }
        .image-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Pour remplir complètement le conteneur avec l'image */
        }
        @media (max-width: 768px) {
            .image-container img {
                content: url('solem_mobile.svg'); /* Changer l'image pour les écrans de largeur maximale de 768px */
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="solem.svg" alt="Description de l'image SVG">
    </div>
</body>
</html>
